# diffTool

./: README.md  pom.xml
src/main/java/com/example/demo/config/: AsyncConfig.java  CorsFilter.java  RedisConfig.java
src/main/java/com/example/demo/controller/: RunDiff.java
src/main/java/com/example/demo/mapper/: DiffEmailMapper.java  GetCaseListMapper.java
src/main/java/com/example/demo/model/: Case.java  DiffCaseEmail.java
src/main/java/com/example/demo/service/: DiffEmail.java  DiffJson.java  DiffReturnJson.java  GetCaseList.java  PostUrl.java  SendEmail.java  UserLogin.java
src/main/java/com/example/demo/util/: ApiResult.java  RedisUtil.java  TimeUtil.java
src/main/resources/: application.properties  log4j.properties
